SECRET_KEY=django-insecure-728k0bs%91o$^sp%aa_ji@2fmtwpdk7r1na#*$%l2+%)7tnpo3
DB_NAME=TESN
DB_USER=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
EMAIL_PASS=jvhklizjqawglrdd
EMAIL=tesn.service@gmail.com
DB_PASSWORD=changeme